# PrettyURL-JavaEE_Example

./: README.md
PrettyURL_JavaEE/: .classpath  .project  pom.xml
PrettyURL_JavaEE/WebContent/: index.xhtml
PrettyURL_JavaEE/WebContent/WEB-INF/: pretty-config.xml  web.xml
